<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>0.9.9 API documentation: matrix_double4x4_precision.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_02cc19cee4c4780485bfe81520450212.html">christophericcio</a></li><li class="navelem"><a class="el" href="dir_54de7df3bc9880881b14ec07f256fd2e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6399a054f5929b58eaa476233e406ce8.html">Repository</a></li><li class="navelem"><a class="el" href="dir_627f4a52155b61a75c7c4851d7df9027.html">Github</a></li><li class="navelem"><a class="el" href="dir_ffdfd01cf51cdb2fe8bd5e55c6e0c4e8.html">glm</a></li><li class="navelem"><a class="el" href="dir_4ca6aa55b50e6be994025af27820140e.html">glm</a></li><li class="navelem"><a class="el" href="dir_b115b02f1dab989141fcd87ab0462f01.html">ext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">matrix_double4x4_precision.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00137.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../detail/type_mat4x4.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00792.html">glm</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="a00702.html#ga708bc5b91bbfedd21debac8dcf2a64cd">   16</a></span>&#160;    <span class="keyword">typedef</span> mat&lt;4, 4, double, lowp&gt;     <a class="code" href="a00702.html#ga708bc5b91bbfedd21debac8dcf2a64cd">lowp_dmat4</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="a00702.html#gaf650bc667bf2a0e496b5a9182bc8d378">   22</a></span>&#160;    <span class="keyword">typedef</span> mat&lt;4, 4, double, mediump&gt;  <a class="code" href="a00702.html#gaf650bc667bf2a0e496b5a9182bc8d378">mediump_dmat4</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="a00702.html#ga945254f459860741138bceb74da496b9">   28</a></span>&#160;    <span class="keyword">typedef</span> mat&lt;4, 4, double, highp&gt;    <a class="code" href="a00702.html#ga945254f459860741138bceb74da496b9">highp_dmat4</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="a00702.html#ga5b0413198b7e9f061f7534a221c9dac9">   34</a></span>&#160;    <span class="keyword">typedef</span> mat&lt;4, 4, double, lowp&gt;     <a class="code" href="a00702.html#ga5b0413198b7e9f061f7534a221c9dac9">lowp_dmat4x4</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="a00702.html#ga5389b3ab32dc0d72bea00057ab6d1dd3">   40</a></span>&#160;    <span class="keyword">typedef</span> mat&lt;4, 4, double, mediump&gt;  <a class="code" href="a00702.html#ga5389b3ab32dc0d72bea00057ab6d1dd3">mediump_dmat4x4</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="a00702.html#ga118d24a3d12c034e7cccef7bf2f01b8a">   46</a></span>&#160;    <span class="keyword">typedef</span> mat&lt;4, 4, double, highp&gt;    <a class="code" href="a00702.html#ga118d24a3d12c034e7cccef7bf2f01b8a">highp_dmat4x4</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}<span class="comment">//namespace glm</span></div><div class="ttc" id="a00702_html_ga5b0413198b7e9f061f7534a221c9dac9"><div class="ttname"><a href="a00702.html#ga5b0413198b7e9f061f7534a221c9dac9">glm::lowp_dmat4x4</a></div><div class="ttdeci">mat&lt; 4, 4, double, lowp &gt; lowp_dmat4x4</div><div class="ttdoc">4 columns of 4 components matrix of double-precision floating-point numbers using low precision arith...</div><div class="ttdef"><b>Definition:</b> <a href="a00137_source.html#l00034">matrix_double4x4_precision.hpp:34</a></div></div>
<div class="ttc" id="a00702_html_gaf650bc667bf2a0e496b5a9182bc8d378"><div class="ttname"><a href="a00702.html#gaf650bc667bf2a0e496b5a9182bc8d378">glm::mediump_dmat4</a></div><div class="ttdeci">mat&lt; 4, 4, double, mediump &gt; mediump_dmat4</div><div class="ttdoc">4 columns of 4 components matrix of double-precision floating-point numbers using medium precision ar...</div><div class="ttdef"><b>Definition:</b> <a href="a00137_source.html#l00022">matrix_double4x4_precision.hpp:22</a></div></div>
<div class="ttc" id="a00702_html_ga708bc5b91bbfedd21debac8dcf2a64cd"><div class="ttname"><a href="a00702.html#ga708bc5b91bbfedd21debac8dcf2a64cd">glm::lowp_dmat4</a></div><div class="ttdeci">mat&lt; 4, 4, double, lowp &gt; lowp_dmat4</div><div class="ttdoc">4 columns of 4 components matrix of double-precision floating-point numbers using low precision arith...</div><div class="ttdef"><b>Definition:</b> <a href="a00137_source.html#l00016">matrix_double4x4_precision.hpp:16</a></div></div>
<div class="ttc" id="a00702_html_ga118d24a3d12c034e7cccef7bf2f01b8a"><div class="ttname"><a href="a00702.html#ga118d24a3d12c034e7cccef7bf2f01b8a">glm::highp_dmat4x4</a></div><div class="ttdeci">mat&lt; 4, 4, double, highp &gt; highp_dmat4x4</div><div class="ttdoc">4 columns of 4 components matrix of double-precision floating-point numbers using medium precision ar...</div><div class="ttdef"><b>Definition:</b> <a href="a00137_source.html#l00046">matrix_double4x4_precision.hpp:46</a></div></div>
<div class="ttc" id="a00702_html_ga5389b3ab32dc0d72bea00057ab6d1dd3"><div class="ttname"><a href="a00702.html#ga5389b3ab32dc0d72bea00057ab6d1dd3">glm::mediump_dmat4x4</a></div><div class="ttdeci">mat&lt; 4, 4, double, mediump &gt; mediump_dmat4x4</div><div class="ttdoc">4 columns of 4 components matrix of double-precision floating-point numbers using medium precision ar...</div><div class="ttdef"><b>Definition:</b> <a href="a00137_source.html#l00040">matrix_double4x4_precision.hpp:40</a></div></div>
<div class="ttc" id="a00702_html_ga945254f459860741138bceb74da496b9"><div class="ttname"><a href="a00702.html#ga945254f459860741138bceb74da496b9">glm::highp_dmat4</a></div><div class="ttdeci">mat&lt; 4, 4, double, highp &gt; highp_dmat4</div><div class="ttdoc">4 columns of 4 components matrix of double-precision floating-point numbers using medium precision ar...</div><div class="ttdef"><b>Definition:</b> <a href="a00137_source.html#l00028">matrix_double4x4_precision.hpp:28</a></div></div>
<div class="ttc" id="a00792_html"><div class="ttname"><a href="a00792.html">glm</a></div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00020">common.hpp:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
