<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>0.9.9 API documentation: matrix_float2x2_precision.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_02cc19cee4c4780485bfe81520450212.html">christophericcio</a></li><li class="navelem"><a class="el" href="dir_54de7df3bc9880881b14ec07f256fd2e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6399a054f5929b58eaa476233e406ce8.html">Repository</a></li><li class="navelem"><a class="el" href="dir_627f4a52155b61a75c7c4851d7df9027.html">Github</a></li><li class="navelem"><a class="el" href="dir_ffdfd01cf51cdb2fe8bd5e55c6e0c4e8.html">glm</a></li><li class="navelem"><a class="el" href="dir_4ca6aa55b50e6be994025af27820140e.html">glm</a></li><li class="navelem"><a class="el" href="dir_b115b02f1dab989141fcd87ab0462f01.html">ext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">matrix_float2x2_precision.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00143.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../detail/type_mat2x2.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00792.html">glm</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="a00702.html#gae400c4ce1f5f3e1fa12861b2baed331a">   16</a></span>&#160;    <span class="keyword">typedef</span> mat&lt;2, 2, float, lowp&gt;      <a class="code" href="a00702.html#gae400c4ce1f5f3e1fa12861b2baed331a">lowp_mat2</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="a00702.html#ga745452bd9c89f5ad948203e4fb4b4ea3">   22</a></span>&#160;    <span class="keyword">typedef</span> mat&lt;2, 2, float, mediump&gt;   <a class="code" href="a00702.html#ga745452bd9c89f5ad948203e4fb4b4ea3">mediump_mat2</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="a00702.html#ga4d5a0055544a516237dcdace049b143d">   28</a></span>&#160;    <span class="keyword">typedef</span> mat&lt;2, 2, float, highp&gt;     <a class="code" href="a00702.html#ga4d5a0055544a516237dcdace049b143d">highp_mat2</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="a00702.html#ga2df7cdaf9a571ce7a1b09435f502c694">   34</a></span>&#160;    <span class="keyword">typedef</span> mat&lt;2, 2, float, lowp&gt;      <a class="code" href="a00702.html#ga2df7cdaf9a571ce7a1b09435f502c694">lowp_mat2x2</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="a00702.html#ga0cdf57d29f9448864237b2fb3e39aa1d">   40</a></span>&#160;    <span class="keyword">typedef</span> mat&lt;2, 2, float, mediump&gt;   <a class="code" href="a00702.html#ga0cdf57d29f9448864237b2fb3e39aa1d">mediump_mat2x2</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="a00702.html#ga2352ae43b284c9f71446674c0208c05d">   46</a></span>&#160;    <span class="keyword">typedef</span> mat&lt;2, 2, float, highp&gt;     <a class="code" href="a00702.html#ga2352ae43b284c9f71446674c0208c05d">highp_mat2x2</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}<span class="comment">//namespace glm</span></div><div class="ttc" id="a00702_html_ga0cdf57d29f9448864237b2fb3e39aa1d"><div class="ttname"><a href="a00702.html#ga0cdf57d29f9448864237b2fb3e39aa1d">glm::mediump_mat2x2</a></div><div class="ttdeci">mat&lt; 2, 2, float, mediump &gt; mediump_mat2x2</div><div class="ttdoc">2 columns of 2 components matrix of single-precision floating-point numbers using medium precision ar...</div><div class="ttdef"><b>Definition:</b> <a href="a00143_source.html#l00040">matrix_float2x2_precision.hpp:40</a></div></div>
<div class="ttc" id="a00702_html_ga2352ae43b284c9f71446674c0208c05d"><div class="ttname"><a href="a00702.html#ga2352ae43b284c9f71446674c0208c05d">glm::highp_mat2x2</a></div><div class="ttdeci">mat&lt; 2, 2, float, highp &gt; highp_mat2x2</div><div class="ttdoc">2 columns of 2 components matrix of single-precision floating-point numbers using high precision arit...</div><div class="ttdef"><b>Definition:</b> <a href="a00143_source.html#l00046">matrix_float2x2_precision.hpp:46</a></div></div>
<div class="ttc" id="a00702_html_ga745452bd9c89f5ad948203e4fb4b4ea3"><div class="ttname"><a href="a00702.html#ga745452bd9c89f5ad948203e4fb4b4ea3">glm::mediump_mat2</a></div><div class="ttdeci">mat&lt; 2, 2, float, mediump &gt; mediump_mat2</div><div class="ttdoc">2 columns of 2 components matrix of single-precision floating-point numbers using medium precision ar...</div><div class="ttdef"><b>Definition:</b> <a href="a00143_source.html#l00022">matrix_float2x2_precision.hpp:22</a></div></div>
<div class="ttc" id="a00702_html_ga2df7cdaf9a571ce7a1b09435f502c694"><div class="ttname"><a href="a00702.html#ga2df7cdaf9a571ce7a1b09435f502c694">glm::lowp_mat2x2</a></div><div class="ttdeci">mat&lt; 2, 2, float, lowp &gt; lowp_mat2x2</div><div class="ttdoc">2 columns of 2 components matrix of single-precision floating-point numbers using low precision arith...</div><div class="ttdef"><b>Definition:</b> <a href="a00143_source.html#l00034">matrix_float2x2_precision.hpp:34</a></div></div>
<div class="ttc" id="a00702_html_ga4d5a0055544a516237dcdace049b143d"><div class="ttname"><a href="a00702.html#ga4d5a0055544a516237dcdace049b143d">glm::highp_mat2</a></div><div class="ttdeci">mat&lt; 2, 2, float, highp &gt; highp_mat2</div><div class="ttdoc">2 columns of 2 components matrix of single-precision floating-point numbers using high precision arit...</div><div class="ttdef"><b>Definition:</b> <a href="a00143_source.html#l00028">matrix_float2x2_precision.hpp:28</a></div></div>
<div class="ttc" id="a00702_html_gae400c4ce1f5f3e1fa12861b2baed331a"><div class="ttname"><a href="a00702.html#gae400c4ce1f5f3e1fa12861b2baed331a">glm::lowp_mat2</a></div><div class="ttdeci">mat&lt; 2, 2, float, lowp &gt; lowp_mat2</div><div class="ttdoc">2 columns of 2 components matrix of single-precision floating-point numbers using low precision arith...</div><div class="ttdef"><b>Definition:</b> <a href="a00143_source.html#l00016">matrix_float2x2_precision.hpp:16</a></div></div>
<div class="ttc" id="a00792_html"><div class="ttname"><a href="a00792.html">glm</a></div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00020">common.hpp:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
