<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>0.9.9 API documentation: easing.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_02cc19cee4c4780485bfe81520450212.html">christophericcio</a></li><li class="navelem"><a class="el" href="dir_54de7df3bc9880881b14ec07f256fd2e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6399a054f5929b58eaa476233e406ce8.html">Repository</a></li><li class="navelem"><a class="el" href="dir_627f4a52155b61a75c7c4851d7df9027.html">Github</a></li><li class="navelem"><a class="el" href="dir_ffdfd01cf51cdb2fe8bd5e55c6e0c4e8.html">glm</a></li><li class="navelem"><a class="el" href="dir_4ca6aa55b50e6be994025af27820140e.html">glm</a></li><li class="navelem"><a class="el" href="dir_3da5c411f748022d233cc92a3c5e2a02.html">gtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">easing.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="a00470_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga93cddcdb6347a44d5927cc2bf2570816"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga93cddcdb6347a44d5927cc2bf2570816"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00735.html#ga93cddcdb6347a44d5927cc2bf2570816">backEaseIn</a> (genType const &amp;a)</td></tr>
<tr class="separator:ga93cddcdb6347a44d5927cc2bf2570816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33777c9dd98f61d9472f96aafdf2bd36"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga33777c9dd98f61d9472f96aafdf2bd36"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00735.html#ga33777c9dd98f61d9472f96aafdf2bd36">backEaseIn</a> (genType const &amp;a, genType const &amp;o)</td></tr>
<tr class="separator:ga33777c9dd98f61d9472f96aafdf2bd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace6d24722a2f6722b56398206eb810bb"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:gace6d24722a2f6722b56398206eb810bb"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00735.html#gace6d24722a2f6722b56398206eb810bb">backEaseInOut</a> (genType const &amp;a)</td></tr>
<tr class="separator:gace6d24722a2f6722b56398206eb810bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68a7b760f2afdfab298d5cd6d7611fb1"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga68a7b760f2afdfab298d5cd6d7611fb1"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00735.html#ga68a7b760f2afdfab298d5cd6d7611fb1">backEaseInOut</a> (genType const &amp;a, genType const &amp;o)</td></tr>
<tr class="separator:ga68a7b760f2afdfab298d5cd6d7611fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf25069fa906413c858fd46903d520b9"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:gabf25069fa906413c858fd46903d520b9"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00735.html#gabf25069fa906413c858fd46903d520b9">backEaseOut</a> (genType const &amp;a)</td></tr>
<tr class="separator:gabf25069fa906413c858fd46903d520b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga640c1ac6fe9d277a197da69daf60ee4f"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga640c1ac6fe9d277a197da69daf60ee4f"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00735.html#ga640c1ac6fe9d277a197da69daf60ee4f">backEaseOut</a> (genType const &amp;a, genType const &amp;o)</td></tr>
<tr class="separator:ga640c1ac6fe9d277a197da69daf60ee4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac30767f2e430b0c3fc859a4d59c7b5b"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:gaac30767f2e430b0c3fc859a4d59c7b5b"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00735.html#gaac30767f2e430b0c3fc859a4d59c7b5b">bounceEaseIn</a> (genType const &amp;a)</td></tr>
<tr class="separator:gaac30767f2e430b0c3fc859a4d59c7b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf9f38eff1e5f4c2fa5b629a25ae413e"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:gadf9f38eff1e5f4c2fa5b629a25ae413e"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00735.html#gadf9f38eff1e5f4c2fa5b629a25ae413e">bounceEaseInOut</a> (genType const &amp;a)</td></tr>
<tr class="separator:gadf9f38eff1e5f4c2fa5b629a25ae413e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94007005ff0dcfa0749ebfa2aec540b2"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga94007005ff0dcfa0749ebfa2aec540b2"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00735.html#ga94007005ff0dcfa0749ebfa2aec540b2">bounceEaseOut</a> (genType const &amp;a)</td></tr>
<tr class="separator:ga94007005ff0dcfa0749ebfa2aec540b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34508d4b204a321ec26d6086aa047997"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga34508d4b204a321ec26d6086aa047997"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00735.html#ga34508d4b204a321ec26d6086aa047997">circularEaseIn</a> (genType const &amp;a)</td></tr>
<tr class="separator:ga34508d4b204a321ec26d6086aa047997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c1027637a5b02d4bb3612aa12599d69"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga0c1027637a5b02d4bb3612aa12599d69"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00735.html#ga0c1027637a5b02d4bb3612aa12599d69">circularEaseInOut</a> (genType const &amp;a)</td></tr>
<tr class="separator:ga0c1027637a5b02d4bb3612aa12599d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26fefde9ced9b72745fe21f1a3fe8da7"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga26fefde9ced9b72745fe21f1a3fe8da7"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00735.html#ga26fefde9ced9b72745fe21f1a3fe8da7">circularEaseOut</a> (genType const &amp;a)</td></tr>
<tr class="separator:ga26fefde9ced9b72745fe21f1a3fe8da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff52f746102b94864d105563ba8895ae"><td class="memTemplParams" colspan="2">
template&lt;typename genType &gt; </td></tr>
<tr class="memitem:gaff52f746102b94864d105563ba8895ae"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00735.html#gaff52f746102b94864d105563ba8895ae">cubicEaseIn</a> (genType const &amp;a)</td></tr>
<tr class="separator:gaff52f746102b94864d105563ba8895ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55134072b42d75452189321d4a2ad91c"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga55134072b42d75452189321d4a2ad91c"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00735.html#ga55134072b42d75452189321d4a2ad91c">cubicEaseInOut</a> (genType const &amp;a)</td></tr>
<tr class="separator:ga55134072b42d75452189321d4a2ad91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40d746385d8bcc5973f5bc6a2340ca91"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga40d746385d8bcc5973f5bc6a2340ca91"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00735.html#ga40d746385d8bcc5973f5bc6a2340ca91">cubicEaseOut</a> (genType const &amp;a)</td></tr>
<tr class="separator:ga40d746385d8bcc5973f5bc6a2340ca91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga230918eccee4e113d10ec5b8cdc58695"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga230918eccee4e113d10ec5b8cdc58695"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00735.html#ga230918eccee4e113d10ec5b8cdc58695">elasticEaseIn</a> (genType const &amp;a)</td></tr>
<tr class="separator:ga230918eccee4e113d10ec5b8cdc58695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2db4ac8959559b11b4029e54812908d6"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga2db4ac8959559b11b4029e54812908d6"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00735.html#ga2db4ac8959559b11b4029e54812908d6">elasticEaseInOut</a> (genType const &amp;a)</td></tr>
<tr class="separator:ga2db4ac8959559b11b4029e54812908d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace9c9d1bdf88bf2ab1e7cdefa54c7365"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:gace9c9d1bdf88bf2ab1e7cdefa54c7365"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00735.html#gace9c9d1bdf88bf2ab1e7cdefa54c7365">elasticEaseOut</a> (genType const &amp;a)</td></tr>
<tr class="separator:gace9c9d1bdf88bf2ab1e7cdefa54c7365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f24ee9219ab4c84dc8de24be84c1e3c"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga7f24ee9219ab4c84dc8de24be84c1e3c"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00735.html#ga7f24ee9219ab4c84dc8de24be84c1e3c">exponentialEaseIn</a> (genType const &amp;a)</td></tr>
<tr class="separator:ga7f24ee9219ab4c84dc8de24be84c1e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga232fb6dc093c5ce94bee105ff2947501"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga232fb6dc093c5ce94bee105ff2947501"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00735.html#ga232fb6dc093c5ce94bee105ff2947501">exponentialEaseInOut</a> (genType const &amp;a)</td></tr>
<tr class="separator:ga232fb6dc093c5ce94bee105ff2947501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga517f2bcfd15bc2c25c466ae50808efc3"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga517f2bcfd15bc2c25c466ae50808efc3"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00735.html#ga517f2bcfd15bc2c25c466ae50808efc3">exponentialEaseOut</a> (genType const &amp;a)</td></tr>
<tr class="separator:ga517f2bcfd15bc2c25c466ae50808efc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga290c3e47cb0a49f2e8abe90b1872b649"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga290c3e47cb0a49f2e8abe90b1872b649"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00735.html#ga290c3e47cb0a49f2e8abe90b1872b649">linearInterpolation</a> (genType const &amp;a)</td></tr>
<tr class="separator:ga290c3e47cb0a49f2e8abe90b1872b649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf42089d35855695132d217cd902304a0"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:gaf42089d35855695132d217cd902304a0"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00735.html#gaf42089d35855695132d217cd902304a0">quadraticEaseIn</a> (genType const &amp;a)</td></tr>
<tr class="separator:gaf42089d35855695132d217cd902304a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03e8fc2d7945a4e63ee33b2159c14cea"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga03e8fc2d7945a4e63ee33b2159c14cea"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00735.html#ga03e8fc2d7945a4e63ee33b2159c14cea">quadraticEaseInOut</a> (genType const &amp;a)</td></tr>
<tr class="separator:ga03e8fc2d7945a4e63ee33b2159c14cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga283717bc2d937547ad34ec0472234ee3"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga283717bc2d937547ad34ec0472234ee3"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00735.html#ga283717bc2d937547ad34ec0472234ee3">quadraticEaseOut</a> (genType const &amp;a)</td></tr>
<tr class="separator:ga283717bc2d937547ad34ec0472234ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga808b41f14514f47dad5dcc69eb924afd"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga808b41f14514f47dad5dcc69eb924afd"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00735.html#ga808b41f14514f47dad5dcc69eb924afd">quarticEaseIn</a> (genType const &amp;a)</td></tr>
<tr class="separator:ga808b41f14514f47dad5dcc69eb924afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d000f852de12b197e154f234b20c505"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga6d000f852de12b197e154f234b20c505"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00735.html#ga6d000f852de12b197e154f234b20c505">quarticEaseInOut</a> (genType const &amp;a)</td></tr>
<tr class="separator:ga6d000f852de12b197e154f234b20c505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dfb33fa7664aa888eb647999d329b98"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga4dfb33fa7664aa888eb647999d329b98"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00735.html#ga4dfb33fa7664aa888eb647999d329b98">quarticEaseOut</a> (genType const &amp;a)</td></tr>
<tr class="separator:ga4dfb33fa7664aa888eb647999d329b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga097579d8e087dcf48037588140a21640"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga097579d8e087dcf48037588140a21640"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00735.html#ga097579d8e087dcf48037588140a21640">quinticEaseIn</a> (genType const &amp;a)</td></tr>
<tr class="separator:ga097579d8e087dcf48037588140a21640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a82d5c46df7e2d21cc0108eb7b83934"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga2a82d5c46df7e2d21cc0108eb7b83934"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00735.html#ga2a82d5c46df7e2d21cc0108eb7b83934">quinticEaseInOut</a> (genType const &amp;a)</td></tr>
<tr class="separator:ga2a82d5c46df7e2d21cc0108eb7b83934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dbd4d5c8da3f5353121f615e7b591d7"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga7dbd4d5c8da3f5353121f615e7b591d7"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00735.html#ga7dbd4d5c8da3f5353121f615e7b591d7">quinticEaseOut</a> (genType const &amp;a)</td></tr>
<tr class="separator:ga7dbd4d5c8da3f5353121f615e7b591d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb338ac6f6b2bcafee50e3dca5201dbf"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:gafb338ac6f6b2bcafee50e3dca5201dbf"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00735.html#gafb338ac6f6b2bcafee50e3dca5201dbf">sineEaseIn</a> (genType const &amp;a)</td></tr>
<tr class="separator:gafb338ac6f6b2bcafee50e3dca5201dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa46e3d5fbf7a15caa28eff9ef192d7c7"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:gaa46e3d5fbf7a15caa28eff9ef192d7c7"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00735.html#gaa46e3d5fbf7a15caa28eff9ef192d7c7">sineEaseInOut</a> (genType const &amp;a)</td></tr>
<tr class="separator:gaa46e3d5fbf7a15caa28eff9ef192d7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3e454f883afc1606ef91363881bf5a3"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:gab3e454f883afc1606ef91363881bf5a3"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00735.html#gab3e454f883afc1606ef91363881bf5a3">sineEaseOut</a> (genType const &amp;a)</td></tr>
<tr class="separator:gab3e454f883afc1606ef91363881bf5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00735.html">GLM_GTX_easing</a> </p>
<dl class="section author"><dt>Author</dt><dd>Robert Chisholm</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00698.html" title="Features that implement in C++ the GLSL specification as closely as possible. ">Core features</a> (dependence) </dd></dl>

<p class="definition">Definition in file <a class="el" href="a00470_source.html">easing.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
