<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>0.9.9 API documentation: extended_min_max.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_02cc19cee4c4780485bfe81520450212.html">christophericcio</a></li><li class="navelem"><a class="el" href="dir_54de7df3bc9880881b14ec07f256fd2e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6399a054f5929b58eaa476233e406ce8.html">Repository</a></li><li class="navelem"><a class="el" href="dir_627f4a52155b61a75c7c4851d7df9027.html">Github</a></li><li class="navelem"><a class="el" href="dir_ffdfd01cf51cdb2fe8bd5e55c6e0c4e8.html">glm</a></li><li class="navelem"><a class="el" href="dir_4ca6aa55b50e6be994025af27820140e.html">glm</a></li><li class="navelem"><a class="el" href="dir_3da5c411f748022d233cc92a3c5e2a02.html">gtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">extended_min_max.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00479.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Dependency:</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../glm.hpp&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef GLM_ENABLE_EXPERIMENTAL</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#   error &quot;GLM: GLM_GTX_extented_min_max is an experimental extension and may change in the future. Use #define GLM_ENABLE_EXPERIMENTAL before including it, if you really want to use it.&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#if GLM_MESSAGES == GLM_ENABLE &amp;&amp; !defined(GLM_EXT_INCLUDED)</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#   pragma message(&quot;GLM: GLM_GTX_extented_min_max extension included&quot;)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00792.html">glm</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    GLM_FUNC_DECL T <a class="code" href="a00738.html#ga7471ea4159eed8dd9ea4ac5d46c2fead">min</a>(</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        T <span class="keyword">const</span>&amp; x,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        T <span class="keyword">const</span>&amp; y,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        T <span class="keyword">const</span>&amp; z);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">template</span>&lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>C&gt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    GLM_FUNC_DECL C&lt;T&gt; <a class="code" href="a00738.html#ga7471ea4159eed8dd9ea4ac5d46c2fead">min</a>(</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        C&lt;T&gt; <span class="keyword">const</span>&amp; x,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">typename</span> C&lt;T&gt;::T <span class="keyword">const</span>&amp; y,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">typename</span> C&lt;T&gt;::T <span class="keyword">const</span>&amp; z);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">template</span>&lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>C&gt;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    GLM_FUNC_DECL C&lt;T&gt; <a class="code" href="a00738.html#ga7471ea4159eed8dd9ea4ac5d46c2fead">min</a>(</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        C&lt;T&gt; <span class="keyword">const</span>&amp; x,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        C&lt;T&gt; <span class="keyword">const</span>&amp; y,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        C&lt;T&gt; <span class="keyword">const</span>&amp; z);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    GLM_FUNC_DECL T <a class="code" href="a00738.html#ga7471ea4159eed8dd9ea4ac5d46c2fead">min</a>(</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        T <span class="keyword">const</span>&amp; x,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        T <span class="keyword">const</span>&amp; y,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        T <span class="keyword">const</span>&amp; z,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        T <span class="keyword">const</span>&amp; w);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">template</span>&lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>C&gt;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    GLM_FUNC_DECL C&lt;T&gt; <a class="code" href="a00738.html#ga7471ea4159eed8dd9ea4ac5d46c2fead">min</a>(</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        C&lt;T&gt; <span class="keyword">const</span>&amp; x,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">typename</span> C&lt;T&gt;::T <span class="keyword">const</span>&amp; y,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">typename</span> C&lt;T&gt;::T <span class="keyword">const</span>&amp; z,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">typename</span> C&lt;T&gt;::T <span class="keyword">const</span>&amp; w);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">template</span>&lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>C&gt;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    GLM_FUNC_DECL C&lt;T&gt; <a class="code" href="a00738.html#ga7471ea4159eed8dd9ea4ac5d46c2fead">min</a>(</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        C&lt;T&gt; <span class="keyword">const</span>&amp; x,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        C&lt;T&gt; <span class="keyword">const</span>&amp; y,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        C&lt;T&gt; <span class="keyword">const</span>&amp; z,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        C&lt;T&gt; <span class="keyword">const</span>&amp; w);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    GLM_FUNC_DECL T <a class="code" href="a00738.html#gaacffbc466c2d08c140b181e7fd8a4858">max</a>(</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        T <span class="keyword">const</span>&amp; x,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        T <span class="keyword">const</span>&amp; y,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        T <span class="keyword">const</span>&amp; z);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">template</span>&lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>C&gt;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    GLM_FUNC_DECL C&lt;T&gt; <a class="code" href="a00738.html#gaacffbc466c2d08c140b181e7fd8a4858">max</a>(</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        C&lt;T&gt; <span class="keyword">const</span>&amp; x,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">typename</span> C&lt;T&gt;::T <span class="keyword">const</span>&amp; y,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">typename</span> C&lt;T&gt;::T <span class="keyword">const</span>&amp; z);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">template</span>&lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>C&gt;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    GLM_FUNC_DECL C&lt;T&gt; <a class="code" href="a00738.html#gaacffbc466c2d08c140b181e7fd8a4858">max</a>(</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        C&lt;T&gt; <span class="keyword">const</span>&amp; x,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        C&lt;T&gt; <span class="keyword">const</span>&amp; y,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        C&lt;T&gt; <span class="keyword">const</span>&amp; z);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    GLM_FUNC_DECL T <a class="code" href="a00738.html#gaacffbc466c2d08c140b181e7fd8a4858">max</a>(</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        T <span class="keyword">const</span>&amp; x,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        T <span class="keyword">const</span>&amp; y,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        T <span class="keyword">const</span>&amp; z,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        T <span class="keyword">const</span>&amp; w);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">template</span>&lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>C&gt;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    GLM_FUNC_DECL C&lt;T&gt; <a class="code" href="a00738.html#gaacffbc466c2d08c140b181e7fd8a4858">max</a>(</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        C&lt;T&gt; <span class="keyword">const</span>&amp; x,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">typename</span> C&lt;T&gt;::T <span class="keyword">const</span>&amp; y,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">typename</span> C&lt;T&gt;::T <span class="keyword">const</span>&amp; z,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">typename</span> C&lt;T&gt;::T <span class="keyword">const</span>&amp; w);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">template</span>&lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>C&gt;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    GLM_FUNC_DECL C&lt;T&gt; <a class="code" href="a00738.html#gaacffbc466c2d08c140b181e7fd8a4858">max</a>(</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        C&lt;T&gt; <span class="keyword">const</span>&amp; x,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        C&lt;T&gt; <span class="keyword">const</span>&amp; y,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        C&lt;T&gt; <span class="keyword">const</span>&amp; z,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        C&lt;T&gt; <span class="keyword">const</span>&amp; w);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> genType&gt;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    GLM_FUNC_DECL genType <a class="code" href="a00738.html#gaa3200559611ac5b9b9ae7283547916a7">fmin</a>(genType x, genType y);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> genType&gt;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    GLM_FUNC_DECL genType <a class="code" href="a00738.html#gae5792cb2b51190057e4aea027eb56f81">fmax</a>(genType x, genType y);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> genType&gt;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    GLM_FUNC_DECL genType <a class="code" href="a00738.html#ga5c15fa4709763c269c86c0b8b3aa2297">fclamp</a>(genType x, genType minVal, genType maxVal);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, qualifier Q&gt;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    GLM_FUNC_DECL vec&lt;L, T, Q&gt; <a class="code" href="a00738.html#ga5c15fa4709763c269c86c0b8b3aa2297">fclamp</a>(vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; x, T minVal, T maxVal);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, qualifier Q&gt;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    GLM_FUNC_DECL vec&lt;L, T, Q&gt; <a class="code" href="a00738.html#ga5c15fa4709763c269c86c0b8b3aa2297">fclamp</a>(vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; x, vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; minVal, vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; maxVal);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}<span class="comment">//namespace glm</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#include &quot;extended_min_max.inl&quot;</span></div><div class="ttc" id="a00738_html_gaa3200559611ac5b9b9ae7283547916a7"><div class="ttname"><a href="a00738.html#gaa3200559611ac5b9b9ae7283547916a7">glm::fmin</a></div><div class="ttdeci">GLM_FUNC_DECL genType fmin(genType x, genType y)</div><div class="ttdoc">Returns y if y &lt; x; otherwise, it returns x. </div></div>
<div class="ttc" id="a00738_html_ga7471ea4159eed8dd9ea4ac5d46c2fead"><div class="ttname"><a href="a00738.html#ga7471ea4159eed8dd9ea4ac5d46c2fead">glm::min</a></div><div class="ttdeci">GLM_FUNC_DECL C&lt; T &gt; min(C&lt; T &gt; const &amp;x, C&lt; T &gt; const &amp;y, C&lt; T &gt; const &amp;z, C&lt; T &gt; const &amp;w)</div><div class="ttdoc">Return the minimum component-wise values of 4 inputs. </div></div>
<div class="ttc" id="a00738_html_ga5c15fa4709763c269c86c0b8b3aa2297"><div class="ttname"><a href="a00738.html#ga5c15fa4709763c269c86c0b8b3aa2297">glm::fclamp</a></div><div class="ttdeci">GLM_FUNC_DECL vec&lt; L, T, Q &gt; fclamp(vec&lt; L, T, Q &gt; const &amp;x, vec&lt; L, T, Q &gt; const &amp;minVal, vec&lt; L, T, Q &gt; const &amp;maxVal)</div><div class="ttdoc">Returns min(max(x, minVal), maxVal) for each component in x. </div></div>
<div class="ttc" id="a00738_html_gae5792cb2b51190057e4aea027eb56f81"><div class="ttname"><a href="a00738.html#gae5792cb2b51190057e4aea027eb56f81">glm::fmax</a></div><div class="ttdeci">GLM_FUNC_DECL genType fmax(genType x, genType y)</div><div class="ttdoc">Returns y if x &lt; y; otherwise, it returns x. </div></div>
<div class="ttc" id="a00738_html_gaacffbc466c2d08c140b181e7fd8a4858"><div class="ttname"><a href="a00738.html#gaacffbc466c2d08c140b181e7fd8a4858">glm::max</a></div><div class="ttdeci">GLM_FUNC_DECL C&lt; T &gt; max(C&lt; T &gt; const &amp;x, C&lt; T &gt; const &amp;y, C&lt; T &gt; const &amp;z, C&lt; T &gt; const &amp;w)</div><div class="ttdoc">Return the maximum component-wise values of 4 inputs. </div></div>
<div class="ttc" id="a00792_html"><div class="ttname"><a href="a00792.html">glm</a></div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00020">common.hpp:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
