<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>0.9.9 API documentation: matrix_integer.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_02cc19cee4c4780485bfe81520450212.html">christophericcio</a></li><li class="navelem"><a class="el" href="dir_54de7df3bc9880881b14ec07f256fd2e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6399a054f5929b58eaa476233e406ce8.html">Repository</a></li><li class="navelem"><a class="el" href="dir_627f4a52155b61a75c7c4851d7df9027.html">Github</a></li><li class="navelem"><a class="el" href="dir_ffdfd01cf51cdb2fe8bd5e55c6e0c4e8.html">glm</a></li><li class="navelem"><a class="el" href="dir_4ca6aa55b50e6be994025af27820140e.html">glm</a></li><li class="navelem"><a class="el" href="dir_e6ae9283c4fa4619048a0a88dfd00585.html">gtc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">matrix_integer.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="a00407_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8499cc3b016003f835314c1c756e9db9"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 2, int, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga8499cc3b016003f835314c1c756e9db9">highp_imat2</a></td></tr>
<tr class="separator:ga8499cc3b016003f835314c1c756e9db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa389e2d1c3b10941cae870bc0aeba5b3"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 2, int, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#gaa389e2d1c3b10941cae870bc0aeba5b3">highp_imat2x2</a></td></tr>
<tr class="separator:gaa389e2d1c3b10941cae870bc0aeba5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba49d890e06c9444795f5a133fbf1336"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 3, int, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#gaba49d890e06c9444795f5a133fbf1336">highp_imat2x3</a></td></tr>
<tr class="separator:gaba49d890e06c9444795f5a133fbf1336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05a970fd4366dad6c8a0be676b1eae5b"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 4, int, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga05a970fd4366dad6c8a0be676b1eae5b">highp_imat2x4</a></td></tr>
<tr class="separator:ga05a970fd4366dad6c8a0be676b1eae5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca4506a3efa679eff7c006d9826291fd"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 3, 3, int, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#gaca4506a3efa679eff7c006d9826291fd">highp_imat3</a></td></tr>
<tr class="separator:gaca4506a3efa679eff7c006d9826291fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91c671c3ff9706c2393e78b22fd84bcb"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 3, 2, int, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga91c671c3ff9706c2393e78b22fd84bcb">highp_imat3x2</a></td></tr>
<tr class="separator:ga91c671c3ff9706c2393e78b22fd84bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07d7b7173e2a6f843ff5f1c615a95b41"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 3, 3, int, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga07d7b7173e2a6f843ff5f1c615a95b41">highp_imat3x3</a></td></tr>
<tr class="separator:ga07d7b7173e2a6f843ff5f1c615a95b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53008f580be99018a17b357b5a4ffc0d"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 3, 4, int, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga53008f580be99018a17b357b5a4ffc0d">highp_imat3x4</a></td></tr>
<tr class="separator:ga53008f580be99018a17b357b5a4ffc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cfb09b34e0fcf73eaf6512d6483ef56"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 4, int, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga7cfb09b34e0fcf73eaf6512d6483ef56">highp_imat4</a></td></tr>
<tr class="separator:ga7cfb09b34e0fcf73eaf6512d6483ef56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1858820fb292cae396408b2034407f72"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 2, int, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga1858820fb292cae396408b2034407f72">highp_imat4x2</a></td></tr>
<tr class="separator:ga1858820fb292cae396408b2034407f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6be0b80ae74bb309bc5b964d93d68fc5"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 3, int, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga6be0b80ae74bb309bc5b964d93d68fc5">highp_imat4x3</a></td></tr>
<tr class="separator:ga6be0b80ae74bb309bc5b964d93d68fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c783ee6f8f040ab37df2f70392c8b44"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 4, int, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga2c783ee6f8f040ab37df2f70392c8b44">highp_imat4x4</a></td></tr>
<tr class="separator:ga2c783ee6f8f040ab37df2f70392c8b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42cbce64c4c1cd121b8437daa6e110de"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 2, uint, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga42cbce64c4c1cd121b8437daa6e110de">highp_umat2</a></td></tr>
<tr class="separator:ga42cbce64c4c1cd121b8437daa6e110de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5337b7bc95f9cbac08a0c00b3f936b28"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 2, uint, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga5337b7bc95f9cbac08a0c00b3f936b28">highp_umat2x2</a></td></tr>
<tr class="separator:ga5337b7bc95f9cbac08a0c00b3f936b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90718c7128320b24b52f9ea70e643ad4"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 3, uint, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga90718c7128320b24b52f9ea70e643ad4">highp_umat2x3</a></td></tr>
<tr class="separator:ga90718c7128320b24b52f9ea70e643ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadca0a4724b4a6f56a2355b6f6e19248b"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 4, uint, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#gadca0a4724b4a6f56a2355b6f6e19248b">highp_umat2x4</a></td></tr>
<tr class="separator:gadca0a4724b4a6f56a2355b6f6e19248b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1143120339b7d2d469d327662e8a172"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 3, 3, uint, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#gaa1143120339b7d2d469d327662e8a172">highp_umat3</a></td></tr>
<tr class="separator:gaa1143120339b7d2d469d327662e8a172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga844a5da2e7fc03fc7cccc7f1b70809c4"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 3, 2, uint, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga844a5da2e7fc03fc7cccc7f1b70809c4">highp_umat3x2</a></td></tr>
<tr class="separator:ga844a5da2e7fc03fc7cccc7f1b70809c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f7d41c36b980774a4d2e7c1647fb4b2"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 3, 3, uint, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga1f7d41c36b980774a4d2e7c1647fb4b2">highp_umat3x3</a></td></tr>
<tr class="separator:ga1f7d41c36b980774a4d2e7c1647fb4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25ee15c323924f2d0fe9896d329e5086"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 3, 4, uint, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga25ee15c323924f2d0fe9896d329e5086">highp_umat3x4</a></td></tr>
<tr class="separator:ga25ee15c323924f2d0fe9896d329e5086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf665e4e78c2cc32a54ab40325738f9c9"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 4, uint, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#gaf665e4e78c2cc32a54ab40325738f9c9">highp_umat4</a></td></tr>
<tr class="separator:gaf665e4e78c2cc32a54ab40325738f9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae69eb82ec08b0dc9bf2ead2a339ff801"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 2, uint, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#gae69eb82ec08b0dc9bf2ead2a339ff801">highp_umat4x2</a></td></tr>
<tr class="separator:gae69eb82ec08b0dc9bf2ead2a339ff801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45a8163d02c43216252056b0c120f3a5"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 3, uint, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga45a8163d02c43216252056b0c120f3a5">highp_umat4x3</a></td></tr>
<tr class="separator:ga45a8163d02c43216252056b0c120f3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a56cbb769aed334c95241664415f9ba"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 4, uint, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga6a56cbb769aed334c95241664415f9ba">highp_umat4x4</a></td></tr>
<tr class="separator:ga6a56cbb769aed334c95241664415f9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabe04f9948d4a213bb1c20137de03e01"><td class="memItemLeft" align="right" valign="top">typedef mediump_imat2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#gaabe04f9948d4a213bb1c20137de03e01">imat2</a></td></tr>
<tr class="separator:gaabe04f9948d4a213bb1c20137de03e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4732a240522ad9bc28144fda2fc14ec"><td class="memItemLeft" align="right" valign="top">typedef mediump_imat2x2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#gaa4732a240522ad9bc28144fda2fc14ec">imat2x2</a></td></tr>
<tr class="separator:gaa4732a240522ad9bc28144fda2fc14ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f42dd3d5d94a0fd5706f7ec8dd0c605"><td class="memItemLeft" align="right" valign="top">typedef mediump_imat2x3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga3f42dd3d5d94a0fd5706f7ec8dd0c605">imat2x3</a></td></tr>
<tr class="separator:ga3f42dd3d5d94a0fd5706f7ec8dd0c605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d8faafdca42583d67e792dd038fc668"><td class="memItemLeft" align="right" valign="top">typedef mediump_imat2x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga9d8faafdca42583d67e792dd038fc668">imat2x4</a></td></tr>
<tr class="separator:ga9d8faafdca42583d67e792dd038fc668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga038f68437155ffa3c2583a15264a8195"><td class="memItemLeft" align="right" valign="top">typedef mediump_imat3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga038f68437155ffa3c2583a15264a8195">imat3</a></td></tr>
<tr class="separator:ga038f68437155ffa3c2583a15264a8195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b33bbe4f12c060892bd3cc8d4cd737f"><td class="memItemLeft" align="right" valign="top">typedef mediump_imat3x2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga7b33bbe4f12c060892bd3cc8d4cd737f">imat3x2</a></td></tr>
<tr class="separator:ga7b33bbe4f12c060892bd3cc8d4cd737f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6aacc960f62e8f7d2fe9d32d5050e7a4"><td class="memItemLeft" align="right" valign="top">typedef mediump_imat3x3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga6aacc960f62e8f7d2fe9d32d5050e7a4">imat3x3</a></td></tr>
<tr class="separator:ga6aacc960f62e8f7d2fe9d32d5050e7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e9ce23496d8b08dfc302d4039694b58"><td class="memItemLeft" align="right" valign="top">typedef mediump_imat3x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga6e9ce23496d8b08dfc302d4039694b58">imat3x4</a></td></tr>
<tr class="separator:ga6e9ce23496d8b08dfc302d4039694b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96b0d26a33b81bb6a60ca0f39682f7eb"><td class="memItemLeft" align="right" valign="top">typedef mediump_imat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga96b0d26a33b81bb6a60ca0f39682f7eb">imat4</a></td></tr>
<tr class="separator:ga96b0d26a33b81bb6a60ca0f39682f7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ce7ef51d8b2c1901fa5414deccbc3fa"><td class="memItemLeft" align="right" valign="top">typedef mediump_imat4x2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga8ce7ef51d8b2c1901fa5414deccbc3fa">imat4x2</a></td></tr>
<tr class="separator:ga8ce7ef51d8b2c1901fa5414deccbc3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga705ee0bf49d6c3de4404ce2481bf0df5"><td class="memItemLeft" align="right" valign="top">typedef mediump_imat4x3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga705ee0bf49d6c3de4404ce2481bf0df5">imat4x3</a></td></tr>
<tr class="separator:ga705ee0bf49d6c3de4404ce2481bf0df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43ed5e4f475b6f4cad7cba78f29c405b"><td class="memItemLeft" align="right" valign="top">typedef mediump_imat4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga43ed5e4f475b6f4cad7cba78f29c405b">imat4x4</a></td></tr>
<tr class="separator:ga43ed5e4f475b6f4cad7cba78f29c405b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0bff0be804142bb16d441aec0a7962e"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 2, int, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#gaa0bff0be804142bb16d441aec0a7962e">lowp_imat2</a></td></tr>
<tr class="separator:gaa0bff0be804142bb16d441aec0a7962e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92b95b679975d408645547ab45a8dcd8"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 2, int, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga92b95b679975d408645547ab45a8dcd8">lowp_imat2x2</a></td></tr>
<tr class="separator:ga92b95b679975d408645547ab45a8dcd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c9e7a388f8e7c52f1e6857dee8afb65"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 3, int, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga8c9e7a388f8e7c52f1e6857dee8afb65">lowp_imat2x3</a></td></tr>
<tr class="separator:ga8c9e7a388f8e7c52f1e6857dee8afb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cc13bd1f8dd2933e9fa31fe3f70e16e"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 4, int, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga9cc13bd1f8dd2933e9fa31fe3f70e16e">lowp_imat2x4</a></td></tr>
<tr class="separator:ga9cc13bd1f8dd2933e9fa31fe3f70e16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69bfe668f4170379fc1f35d82b060c43"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 3, 3, int, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga69bfe668f4170379fc1f35d82b060c43">lowp_imat3</a></td></tr>
<tr class="separator:ga69bfe668f4170379fc1f35d82b060c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33db8f27491d30906cd37c0d86b3f432"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 3, 2, int, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga33db8f27491d30906cd37c0d86b3f432">lowp_imat3x2</a></td></tr>
<tr class="separator:ga33db8f27491d30906cd37c0d86b3f432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga664f061df00020048c3f8530329ace45"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 3, 3, int, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga664f061df00020048c3f8530329ace45">lowp_imat3x3</a></td></tr>
<tr class="separator:ga664f061df00020048c3f8530329ace45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9273faab33623d944af4080befbb2c80"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 3, 4, int, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga9273faab33623d944af4080befbb2c80">lowp_imat3x4</a></td></tr>
<tr class="separator:ga9273faab33623d944af4080befbb2c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1e77f7270cad461ca4fcb4c3ec2e98c"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 4, int, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#gad1e77f7270cad461ca4fcb4c3ec2e98c">lowp_imat4</a></td></tr>
<tr class="separator:gad1e77f7270cad461ca4fcb4c3ec2e98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26ec1a2ba08a1488f5f05336858a0f09"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 2, int, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga26ec1a2ba08a1488f5f05336858a0f09">lowp_imat4x2</a></td></tr>
<tr class="separator:ga26ec1a2ba08a1488f5f05336858a0f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f40483a3ae634ead8ad22272c543a33"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 3, int, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga8f40483a3ae634ead8ad22272c543a33">lowp_imat4x3</a></td></tr>
<tr class="separator:ga8f40483a3ae634ead8ad22272c543a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf65677e53ac8e31a107399340d5e2451"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 4, int, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#gaf65677e53ac8e31a107399340d5e2451">lowp_imat4x4</a></td></tr>
<tr class="separator:gaf65677e53ac8e31a107399340d5e2451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2fba702d990437fc88ff3f3a76846ee"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 2, uint, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#gaf2fba702d990437fc88ff3f3a76846ee">lowp_umat2</a></td></tr>
<tr class="separator:gaf2fba702d990437fc88ff3f3a76846ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b2e9d89745f7175051284e54c81d81c"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 2, uint, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga7b2e9d89745f7175051284e54c81d81c">lowp_umat2x2</a></td></tr>
<tr class="separator:ga7b2e9d89745f7175051284e54c81d81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3072f90fd86f17a862e21589fbb14c0f"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 3, uint, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga3072f90fd86f17a862e21589fbb14c0f">lowp_umat2x3</a></td></tr>
<tr class="separator:ga3072f90fd86f17a862e21589fbb14c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bb45fec4bd77bd81b4ae7eb961a270d"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 4, uint, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga8bb45fec4bd77bd81b4ae7eb961a270d">lowp_umat2x4</a></td></tr>
<tr class="separator:ga8bb45fec4bd77bd81b4ae7eb961a270d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1145f72bcdd590f5808c4bc170c2924"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 3, 3, uint, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#gaf1145f72bcdd590f5808c4bc170c2924">lowp_umat3</a></td></tr>
<tr class="separator:gaf1145f72bcdd590f5808c4bc170c2924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56ea68c6a6cba8d8c21d17bb14e69c6b"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 3, 2, uint, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga56ea68c6a6cba8d8c21d17bb14e69c6b">lowp_umat3x2</a></td></tr>
<tr class="separator:ga56ea68c6a6cba8d8c21d17bb14e69c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f660a39a395cc14f018f985e7dfbeb5"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 3, 3, uint, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga4f660a39a395cc14f018f985e7dfbeb5">lowp_umat3x3</a></td></tr>
<tr class="separator:ga4f660a39a395cc14f018f985e7dfbeb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec3d624306bd59649f021864709d56b5"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 3, 4, uint, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#gaec3d624306bd59649f021864709d56b5">lowp_umat3x4</a></td></tr>
<tr class="separator:gaec3d624306bd59649f021864709d56b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac092c6105827bf9ea080db38074b78eb"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 4, uint, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#gac092c6105827bf9ea080db38074b78eb">lowp_umat4</a></td></tr>
<tr class="separator:gac092c6105827bf9ea080db38074b78eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7716c2b210d141846f1ac4e774adef5e"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 2, uint, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga7716c2b210d141846f1ac4e774adef5e">lowp_umat4x2</a></td></tr>
<tr class="separator:ga7716c2b210d141846f1ac4e774adef5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09ab33a2636f5f43f7fae29cfbc20fff"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 3, uint, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga09ab33a2636f5f43f7fae29cfbc20fff">lowp_umat4x3</a></td></tr>
<tr class="separator:ga09ab33a2636f5f43f7fae29cfbc20fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10aafc66cf1a0ece336b1c5ae13d0cc0"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 4, uint, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga10aafc66cf1a0ece336b1c5ae13d0cc0">lowp_umat4x4</a></td></tr>
<tr class="separator:ga10aafc66cf1a0ece336b1c5ae13d0cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20f4cc7ab23e2aa1f4db9fdb5496d378"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 2, int, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga20f4cc7ab23e2aa1f4db9fdb5496d378">mediump_imat2</a></td></tr>
<tr class="separator:ga20f4cc7ab23e2aa1f4db9fdb5496d378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b2aeb11a329940721dda9583e71f856"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 2, int, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga4b2aeb11a329940721dda9583e71f856">mediump_imat2x2</a></td></tr>
<tr class="separator:ga4b2aeb11a329940721dda9583e71f856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74362470ba99843ac70aee5ac38cc674"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 3, int, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga74362470ba99843ac70aee5ac38cc674">mediump_imat2x3</a></td></tr>
<tr class="separator:ga74362470ba99843ac70aee5ac38cc674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8da25cd380ba30fc5b68a4687deb3e09"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 4, int, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga8da25cd380ba30fc5b68a4687deb3e09">mediump_imat2x4</a></td></tr>
<tr class="separator:ga8da25cd380ba30fc5b68a4687deb3e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c63bdc736efd3466e0730de0251cb71"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 3, 3, int, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga6c63bdc736efd3466e0730de0251cb71">mediump_imat3</a></td></tr>
<tr class="separator:ga6c63bdc736efd3466e0730de0251cb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0b4e42d648fb3eaf4bb88da82ecc809"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 3, 2, int, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#gac0b4e42d648fb3eaf4bb88da82ecc809">mediump_imat3x2</a></td></tr>
<tr class="separator:gac0b4e42d648fb3eaf4bb88da82ecc809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad99cc2aad8fc57f068cfa7719dbbea12"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 3, 3, int, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#gad99cc2aad8fc57f068cfa7719dbbea12">mediump_imat3x3</a></td></tr>
<tr class="separator:gad99cc2aad8fc57f068cfa7719dbbea12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67689a518b181a26540bc44a163525cd"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 3, 4, int, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga67689a518b181a26540bc44a163525cd">mediump_imat3x4</a></td></tr>
<tr class="separator:ga67689a518b181a26540bc44a163525cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf348552978553630d2a00b78eb887ced"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 4, int, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#gaf348552978553630d2a00b78eb887ced">mediump_imat4</a></td></tr>
<tr class="separator:gaf348552978553630d2a00b78eb887ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b2d35816f7103f0f4c82dd2f27571fc"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 2, int, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga8b2d35816f7103f0f4c82dd2f27571fc">mediump_imat4x2</a></td></tr>
<tr class="separator:ga8b2d35816f7103f0f4c82dd2f27571fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b10acc696759e03f6ab918f4467e94c"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 3, int, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga5b10acc696759e03f6ab918f4467e94c">mediump_imat4x3</a></td></tr>
<tr class="separator:ga5b10acc696759e03f6ab918f4467e94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2596869d154dec1180beadbb9df80501"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 4, int, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga2596869d154dec1180beadbb9df80501">mediump_imat4x4</a></td></tr>
<tr class="separator:ga2596869d154dec1180beadbb9df80501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43041378b3410ea951b7de0dfd2bc7ee"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 2, uint, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga43041378b3410ea951b7de0dfd2bc7ee">mediump_umat2</a></td></tr>
<tr class="separator:ga43041378b3410ea951b7de0dfd2bc7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b209b1b751f041422137e3c065dfa98"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 2, uint, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga3b209b1b751f041422137e3c065dfa98">mediump_umat2x2</a></td></tr>
<tr class="separator:ga3b209b1b751f041422137e3c065dfa98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee2c1f13b41f4c92ea5b3efe367a1306"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 3, uint, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#gaee2c1f13b41f4c92ea5b3efe367a1306">mediump_umat2x3</a></td></tr>
<tr class="separator:gaee2c1f13b41f4c92ea5b3efe367a1306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1317ddca16d01e119a40b7f0ee85f95"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 4, uint, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#gae1317ddca16d01e119a40b7f0ee85f95">mediump_umat2x4</a></td></tr>
<tr class="separator:gae1317ddca16d01e119a40b7f0ee85f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1730dbe3c67801f53520b06d1aa0a34a"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 3, 3, uint, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga1730dbe3c67801f53520b06d1aa0a34a">mediump_umat3</a></td></tr>
<tr class="separator:ga1730dbe3c67801f53520b06d1aa0a34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadc28bfdc8ebca81ae85121b11994970"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 3, 2, uint, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#gaadc28bfdc8ebca81ae85121b11994970">mediump_umat3x2</a></td></tr>
<tr class="separator:gaadc28bfdc8ebca81ae85121b11994970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48f2fc38d3f7fab3cfbc961278ced53d"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 3, 3, uint, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga48f2fc38d3f7fab3cfbc961278ced53d">mediump_umat3x3</a></td></tr>
<tr class="separator:ga48f2fc38d3f7fab3cfbc961278ced53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78009a1e4ca64217e46b418535e52546"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 3, 4, uint, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga78009a1e4ca64217e46b418535e52546">mediump_umat3x4</a></td></tr>
<tr class="separator:ga78009a1e4ca64217e46b418535e52546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5087c2beb26a11d9af87432e554cf9d1"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 4, uint, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga5087c2beb26a11d9af87432e554cf9d1">mediump_umat4</a></td></tr>
<tr class="separator:ga5087c2beb26a11d9af87432e554cf9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf35aefd81cc13718f6b059623f7425fa"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 2, uint, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#gaf35aefd81cc13718f6b059623f7425fa">mediump_umat4x2</a></td></tr>
<tr class="separator:gaf35aefd81cc13718f6b059623f7425fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e1bed14fbc7f4b376aaed064f89f0fb"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 3, uint, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga4e1bed14fbc7f4b376aaed064f89f0fb">mediump_umat4x3</a></td></tr>
<tr class="separator:ga4e1bed14fbc7f4b376aaed064f89f0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9428fc8430dc552aad920653f822ef3"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 4, uint, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#gaa9428fc8430dc552aad920653f822ef3">mediump_umat4x4</a></td></tr>
<tr class="separator:gaa9428fc8430dc552aad920653f822ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cae85566f900debf930c41944b64691"><td class="memItemLeft" align="right" valign="top">typedef mediump_umat2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga4cae85566f900debf930c41944b64691">umat2</a></td></tr>
<tr class="separator:ga4cae85566f900debf930c41944b64691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf8acdd33ce8951051edbca5200898aa"><td class="memItemLeft" align="right" valign="top">typedef mediump_umat2x2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#gabf8acdd33ce8951051edbca5200898aa">umat2x2</a></td></tr>
<tr class="separator:gabf8acdd33ce8951051edbca5200898aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1870da7578d5022b973a83155d386ab3"><td class="memItemLeft" align="right" valign="top">typedef mediump_umat2x3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga1870da7578d5022b973a83155d386ab3">umat2x3</a></td></tr>
<tr class="separator:ga1870da7578d5022b973a83155d386ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57936a3998e992370e59a223e0ee4fd4"><td class="memItemLeft" align="right" valign="top">typedef mediump_umat2x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga57936a3998e992370e59a223e0ee4fd4">umat2x4</a></td></tr>
<tr class="separator:ga57936a3998e992370e59a223e0ee4fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5085e3ff02abbac5e537eb7b89ab63b6"><td class="memItemLeft" align="right" valign="top">typedef mediump_umat3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga5085e3ff02abbac5e537eb7b89ab63b6">umat3</a></td></tr>
<tr class="separator:ga5085e3ff02abbac5e537eb7b89ab63b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cd7fa637a4a6788337f45231fad9e1a"><td class="memItemLeft" align="right" valign="top">typedef mediump_umat3x2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga9cd7fa637a4a6788337f45231fad9e1a">umat3x2</a></td></tr>
<tr class="separator:ga9cd7fa637a4a6788337f45231fad9e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f2cfcf3357db0cdf31fcb15e3c6bafb"><td class="memItemLeft" align="right" valign="top">typedef mediump_umat3x3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga1f2cfcf3357db0cdf31fcb15e3c6bafb">umat3x3</a></td></tr>
<tr class="separator:ga1f2cfcf3357db0cdf31fcb15e3c6bafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7c78ff3fc4309605ab0fa186c8d48ba"><td class="memItemLeft" align="right" valign="top">typedef mediump_umat3x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#gae7c78ff3fc4309605ab0fa186c8d48ba">umat3x4</a></td></tr>
<tr class="separator:gae7c78ff3fc4309605ab0fa186c8d48ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38bc7bb6494e344185df596deeb4544c"><td class="memItemLeft" align="right" valign="top">typedef mediump_umat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga38bc7bb6494e344185df596deeb4544c">umat4</a></td></tr>
<tr class="separator:ga38bc7bb6494e344185df596deeb4544c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70fa2d05896aa83cbc8c07672a429b53"><td class="memItemLeft" align="right" valign="top">typedef mediump_umat4x2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga70fa2d05896aa83cbc8c07672a429b53">umat4x2</a></td></tr>
<tr class="separator:ga70fa2d05896aa83cbc8c07672a429b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87581417945411f75cb31dd6ca1dba98"><td class="memItemLeft" align="right" valign="top">typedef mediump_umat4x3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ga87581417945411f75cb31dd6ca1dba98">umat4x3</a></td></tr>
<tr class="separator:ga87581417945411f75cb31dd6ca1dba98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf72e6d399c42985db6872c50f53d7eb8"><td class="memItemLeft" align="right" valign="top">typedef mediump_umat4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#gaf72e6d399c42985db6872c50f53d7eb8">umat4x4</a></td></tr>
<tr class="separator:gaf72e6d399c42985db6872c50f53d7eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00712.html">GLM_GTC_matrix_integer</a> </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00698.html" title="Features that implement in C++ the GLSL specification as closely as possible. ">Core features</a> (dependence) </dd></dl>

<p class="definition">Definition in file <a class="el" href="a00407_source.html">matrix_integer.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
