<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>0.9.9 API documentation: matrix_operation.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_02cc19cee4c4780485bfe81520450212.html">christophericcio</a></li><li class="navelem"><a class="el" href="dir_54de7df3bc9880881b14ec07f256fd2e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6399a054f5929b58eaa476233e406ce8.html">Repository</a></li><li class="navelem"><a class="el" href="dir_627f4a52155b61a75c7c4851d7df9027.html">Github</a></li><li class="navelem"><a class="el" href="dir_ffdfd01cf51cdb2fe8bd5e55c6e0c4e8.html">glm</a></li><li class="navelem"><a class="el" href="dir_4ca6aa55b50e6be994025af27820140e.html">glm</a></li><li class="navelem"><a class="el" href="dir_3da5c411f748022d233cc92a3c5e2a02.html">gtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">matrix_operation.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="a00530_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga58a32a2beeb2478dae2a721368cdd4ac"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga58a32a2beeb2478dae2a721368cdd4ac"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 2, 2, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00756.html#ga58a32a2beeb2478dae2a721368cdd4ac">diagonal2x2</a> (vec&lt; 2, T, Q &gt; const &amp;v)</td></tr>
<tr class="separator:ga58a32a2beeb2478dae2a721368cdd4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab69f900206a430e2875a5a073851e175"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gab69f900206a430e2875a5a073851e175"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 2, 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00756.html#gab69f900206a430e2875a5a073851e175">diagonal2x3</a> (vec&lt; 2, T, Q &gt; const &amp;v)</td></tr>
<tr class="separator:gab69f900206a430e2875a5a073851e175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30b4dbfed60a919d66acc8a63bcdc549"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga30b4dbfed60a919d66acc8a63bcdc549"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 2, 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00756.html#ga30b4dbfed60a919d66acc8a63bcdc549">diagonal2x4</a> (vec&lt; 2, T, Q &gt; const &amp;v)</td></tr>
<tr class="separator:ga30b4dbfed60a919d66acc8a63bcdc549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga832c805d5130d28ad76236958d15b47d"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga832c805d5130d28ad76236958d15b47d"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 3, 2, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00756.html#ga832c805d5130d28ad76236958d15b47d">diagonal3x2</a> (vec&lt; 2, T, Q &gt; const &amp;v)</td></tr>
<tr class="separator:ga832c805d5130d28ad76236958d15b47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5487ff9cdbc8e04d594adef1bcb16ee0"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga5487ff9cdbc8e04d594adef1bcb16ee0"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 3, 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00756.html#ga5487ff9cdbc8e04d594adef1bcb16ee0">diagonal3x3</a> (vec&lt; 3, T, Q &gt; const &amp;v)</td></tr>
<tr class="separator:ga5487ff9cdbc8e04d594adef1bcb16ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7551139cff0c4208d27f0ad3437833e"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gad7551139cff0c4208d27f0ad3437833e"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 3, 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00756.html#gad7551139cff0c4208d27f0ad3437833e">diagonal3x4</a> (vec&lt; 3, T, Q &gt; const &amp;v)</td></tr>
<tr class="separator:gad7551139cff0c4208d27f0ad3437833e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb8969e6543ba775c6638161a37ac330"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gacb8969e6543ba775c6638161a37ac330"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 4, 2, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00756.html#gacb8969e6543ba775c6638161a37ac330">diagonal4x2</a> (vec&lt; 2, T, Q &gt; const &amp;v)</td></tr>
<tr class="separator:gacb8969e6543ba775c6638161a37ac330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae235def5049d6740f0028433f5e13f90"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gae235def5049d6740f0028433f5e13f90"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 4, 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00756.html#gae235def5049d6740f0028433f5e13f90">diagonal4x3</a> (vec&lt; 3, T, Q &gt; const &amp;v)</td></tr>
<tr class="separator:gae235def5049d6740f0028433f5e13f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b4cd8dea436791b072356231ee8578f"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga0b4cd8dea436791b072356231ee8578f"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 4, 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00756.html#ga0b4cd8dea436791b072356231ee8578f">diagonal4x4</a> (vec&lt; 4, T, Q &gt; const &amp;v)</td></tr>
<tr class="separator:ga0b4cd8dea436791b072356231ee8578f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00756.html">GLM_GTX_matrix_operation</a> </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00698.html" title="Features that implement in C++ the GLSL specification as closely as possible. ">Core features</a> (dependence) </dd></dl>

<p class="definition">Definition in file <a class="el" href="a00530_source.html">matrix_operation.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
