<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>0.9.9 API documentation: norm.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_02cc19cee4c4780485bfe81520450212.html">christophericcio</a></li><li class="navelem"><a class="el" href="dir_54de7df3bc9880881b14ec07f256fd2e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6399a054f5929b58eaa476233e406ce8.html">Repository</a></li><li class="navelem"><a class="el" href="dir_627f4a52155b61a75c7c4851d7df9027.html">Github</a></li><li class="navelem"><a class="el" href="dir_ffdfd01cf51cdb2fe8bd5e55c6e0c4e8.html">glm</a></li><li class="navelem"><a class="el" href="dir_4ca6aa55b50e6be994025af27820140e.html">glm</a></li><li class="navelem"><a class="el" href="dir_3da5c411f748022d233cc92a3c5e2a02.html">gtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">norm.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00542.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Dependency:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../geometric.hpp&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../gtx/quaternion.hpp&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef GLM_ENABLE_EXPERIMENTAL</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#   error &quot;GLM: GLM_GTX_norm is an experimental extension and may change in the future. Use #define GLM_ENABLE_EXPERIMENTAL before including it, if you really want to use it.&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#if GLM_MESSAGES == GLM_ENABLE &amp;&amp; !defined(GLM_EXT_INCLUDED)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#   pragma message(&quot;GLM: GLM_GTX_norm extension included&quot;)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00792.html">glm</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, qualifier Q&gt;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    GLM_FUNC_DECL T <a class="code" href="a00760.html#ga8d1789651050adb7024917984b41c3de">length2</a>(vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; x);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, qualifier Q&gt;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    GLM_FUNC_DECL T <a class="code" href="a00760.html#ga85660f1b79f66c09c7b5a6f80e68c89f">distance2</a>(vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; p0, vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; p1);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    GLM_FUNC_DECL T <a class="code" href="a00760.html#ga1a7491e2037ceeb37f83ce41addfc0be">l1Norm</a>(vec&lt;3, T, Q&gt; <span class="keyword">const</span>&amp; x, vec&lt;3, T, Q&gt; <span class="keyword">const</span>&amp; y);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    GLM_FUNC_DECL T <a class="code" href="a00760.html#ga1a7491e2037ceeb37f83ce41addfc0be">l1Norm</a>(vec&lt;3, T, Q&gt; <span class="keyword">const</span>&amp; v);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    GLM_FUNC_DECL T <a class="code" href="a00760.html#gae288bde8f0e41fb4ed62e65137b18cba">l2Norm</a>(vec&lt;3, T, Q&gt; <span class="keyword">const</span>&amp; x, vec&lt;3, T, Q&gt; <span class="keyword">const</span>&amp; y);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    GLM_FUNC_DECL T <a class="code" href="a00760.html#gae288bde8f0e41fb4ed62e65137b18cba">l2Norm</a>(vec&lt;3, T, Q&gt; <span class="keyword">const</span>&amp; x);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    GLM_FUNC_DECL T <a class="code" href="a00760.html#gac61b6d81d796d6eb4d4183396a19ab91">lxNorm</a>(vec&lt;3, T, Q&gt; <span class="keyword">const</span>&amp; x, vec&lt;3, T, Q&gt; <span class="keyword">const</span>&amp; y, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Depth);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    GLM_FUNC_DECL T <a class="code" href="a00760.html#gac61b6d81d796d6eb4d4183396a19ab91">lxNorm</a>(vec&lt;3, T, Q&gt; <span class="keyword">const</span>&amp; x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Depth);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}<span class="comment">//namespace glm</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &quot;norm.inl&quot;</span></div><div class="ttc" id="a00760_html_gae288bde8f0e41fb4ed62e65137b18cba"><div class="ttname"><a href="a00760.html#gae288bde8f0e41fb4ed62e65137b18cba">glm::l2Norm</a></div><div class="ttdeci">GLM_FUNC_DECL T l2Norm(vec&lt; 3, T, Q &gt; const &amp;x)</div><div class="ttdoc">Returns the L2 norm of v. </div></div>
<div class="ttc" id="a00760_html_ga1a7491e2037ceeb37f83ce41addfc0be"><div class="ttname"><a href="a00760.html#ga1a7491e2037ceeb37f83ce41addfc0be">glm::l1Norm</a></div><div class="ttdeci">GLM_FUNC_DECL T l1Norm(vec&lt; 3, T, Q &gt; const &amp;v)</div><div class="ttdoc">Returns the L1 norm of v. </div></div>
<div class="ttc" id="a00792_html"><div class="ttname"><a href="a00792.html">glm</a></div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00020">common.hpp:20</a></div></div>
<div class="ttc" id="a00760_html_ga8d1789651050adb7024917984b41c3de"><div class="ttname"><a href="a00760.html#ga8d1789651050adb7024917984b41c3de">glm::length2</a></div><div class="ttdeci">GLM_FUNC_DECL T length2(vec&lt; L, T, Q &gt; const &amp;x)</div><div class="ttdoc">Returns the squared length of x. </div></div>
<div class="ttc" id="a00760_html_gac61b6d81d796d6eb4d4183396a19ab91"><div class="ttname"><a href="a00760.html#gac61b6d81d796d6eb4d4183396a19ab91">glm::lxNorm</a></div><div class="ttdeci">GLM_FUNC_DECL T lxNorm(vec&lt; 3, T, Q &gt; const &amp;x, unsigned int Depth)</div><div class="ttdoc">Returns the L norm of v. </div></div>
<div class="ttc" id="a00760_html_ga85660f1b79f66c09c7b5a6f80e68c89f"><div class="ttname"><a href="a00760.html#ga85660f1b79f66c09c7b5a6f80e68c89f">glm::distance2</a></div><div class="ttdeci">GLM_FUNC_DECL T distance2(vec&lt; L, T, Q &gt; const &amp;p0, vec&lt; L, T, Q &gt; const &amp;p1)</div><div class="ttdoc">Returns the squared distance between p0 and p1, i.e., length2(p0 - p1). </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
