<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>0.9.9 API documentation: matrix_transform_2d.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_02cc19cee4c4780485bfe81520450212.html">christophericcio</a></li><li class="navelem"><a class="el" href="dir_54de7df3bc9880881b14ec07f256fd2e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6399a054f5929b58eaa476233e406ce8.html">Repository</a></li><li class="navelem"><a class="el" href="dir_627f4a52155b61a75c7c4851d7df9027.html">Github</a></li><li class="navelem"><a class="el" href="dir_ffdfd01cf51cdb2fe8bd5e55c6e0c4e8.html">glm</a></li><li class="navelem"><a class="el" href="dir_4ca6aa55b50e6be994025af27820140e.html">glm</a></li><li class="navelem"><a class="el" href="dir_3da5c411f748022d233cc92a3c5e2a02.html">gtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">matrix_transform_2d.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00536.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Dependency:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../mat3x3.hpp&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../vec2.hpp&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef GLM_ENABLE_EXPERIMENTAL</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#   error &quot;GLM: GLM_GTX_matrix_transform_2d is an experimental extension and may change in the future. Use #define GLM_ENABLE_EXPERIMENTAL before including it, if you really want to use it.&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#if GLM_MESSAGES == GLM_ENABLE &amp;&amp; !defined(GLM_EXT_INCLUDED)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#   pragma message(&quot;GLM: GLM_GTX_matrix_transform_2d extension included&quot;)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00792.html">glm</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    GLM_FUNC_QUALIFIER mat&lt;3, 3, T, Q&gt; <a class="code" href="a00758.html#gaf4573ae47c80938aa9053ef6a33755ab">translate</a>(</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        mat&lt;3, 3, T, Q&gt; <span class="keyword">const</span>&amp; m,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        vec&lt;2, T, Q&gt; <span class="keyword">const</span>&amp; v);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    GLM_FUNC_QUALIFIER mat&lt;3, 3, T, Q&gt; <a class="code" href="a00758.html#gad5c84a4932a758f385a87098ce1b1660">rotate</a>(</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        mat&lt;3, 3, T, Q&gt; <span class="keyword">const</span>&amp; m,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        T <a class="code" href="a00678.html#ga8aa248b31d5ade470c87304df5eb7bd8">angle</a>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    GLM_FUNC_QUALIFIER mat&lt;3, 3, T, Q&gt; <a class="code" href="a00758.html#gadb47d2ad2bd984b213e8ff7d9cd8154e">scale</a>(</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        mat&lt;3, 3, T, Q&gt; <span class="keyword">const</span>&amp; m,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        vec&lt;2, T, Q&gt; <span class="keyword">const</span>&amp; v);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    GLM_FUNC_QUALIFIER mat&lt;3, 3, T, Q&gt; <a class="code" href="a00758.html#ga2a118ece5db1e2022112b954846012af">shearX</a>(</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        mat&lt;3, 3, T, Q&gt; <span class="keyword">const</span>&amp; m,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        T y);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    GLM_FUNC_QUALIFIER mat&lt;3, 3, T, Q&gt; <a class="code" href="a00758.html#ga717f1833369c1ac4a40e4ac015af885e">shearY</a>(</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        mat&lt;3, 3, T, Q&gt; <span class="keyword">const</span>&amp; m,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        T x);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}<span class="comment">//namespace glm</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#include &quot;matrix_transform_2d.inl&quot;</span></div><div class="ttc" id="a00758_html_gadb47d2ad2bd984b213e8ff7d9cd8154e"><div class="ttname"><a href="a00758.html#gadb47d2ad2bd984b213e8ff7d9cd8154e">glm::scale</a></div><div class="ttdeci">GLM_FUNC_QUALIFIER mat&lt; 3, 3, T, Q &gt; scale(mat&lt; 3, 3, T, Q &gt; const &amp;m, vec&lt; 2, T, Q &gt; const &amp;v)</div><div class="ttdoc">Builds a scale 3 * 3 matrix created from a vector of 2 components. </div></div>
<div class="ttc" id="a00758_html_gad5c84a4932a758f385a87098ce1b1660"><div class="ttname"><a href="a00758.html#gad5c84a4932a758f385a87098ce1b1660">glm::rotate</a></div><div class="ttdeci">GLM_FUNC_QUALIFIER mat&lt; 3, 3, T, Q &gt; rotate(mat&lt; 3, 3, T, Q &gt; const &amp;m, T angle)</div><div class="ttdoc">Builds a rotation 3 * 3 matrix created from an angle. </div></div>
<div class="ttc" id="a00758_html_gaf4573ae47c80938aa9053ef6a33755ab"><div class="ttname"><a href="a00758.html#gaf4573ae47c80938aa9053ef6a33755ab">glm::translate</a></div><div class="ttdeci">GLM_FUNC_QUALIFIER mat&lt; 3, 3, T, Q &gt; translate(mat&lt; 3, 3, T, Q &gt; const &amp;m, vec&lt; 2, T, Q &gt; const &amp;v)</div><div class="ttdoc">Builds a translation 3 * 3 matrix created from a vector of 2 components. </div></div>
<div class="ttc" id="a00758_html_ga717f1833369c1ac4a40e4ac015af885e"><div class="ttname"><a href="a00758.html#ga717f1833369c1ac4a40e4ac015af885e">glm::shearY</a></div><div class="ttdeci">GLM_FUNC_QUALIFIER mat&lt; 3, 3, T, Q &gt; shearY(mat&lt; 3, 3, T, Q &gt; const &amp;m, T x)</div><div class="ttdoc">Builds a vertical (parallel to the y axis) shear 3 * 3 matrix. </div></div>
<div class="ttc" id="a00758_html_ga2a118ece5db1e2022112b954846012af"><div class="ttname"><a href="a00758.html#ga2a118ece5db1e2022112b954846012af">glm::shearX</a></div><div class="ttdeci">GLM_FUNC_QUALIFIER mat&lt; 3, 3, T, Q &gt; shearX(mat&lt; 3, 3, T, Q &gt; const &amp;m, T y)</div><div class="ttdoc">Builds an horizontal (parallel to the x axis) shear 3 * 3 matrix. </div></div>
<div class="ttc" id="a00792_html"><div class="ttname"><a href="a00792.html">glm</a></div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00020">common.hpp:20</a></div></div>
<div class="ttc" id="a00678_html_ga8aa248b31d5ade470c87304df5eb7bd8"><div class="ttname"><a href="a00678.html#ga8aa248b31d5ade470c87304df5eb7bd8">glm::angle</a></div><div class="ttdeci">GLM_FUNC_DECL T angle(qua&lt; T, Q &gt; const &amp;x)</div><div class="ttdoc">Returns the quaternion rotation angle. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
